VITE_SUPABASE_PROJECT_ID="mwvrzstppfoxebjsivqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dnJ6c3RwcGZveGVianNpdnFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODE1NzEsImV4cCI6MjA3ODU1NzU3MX0.rg27fu5bOASWJxOCnFaoLvojVeEwZivVIrGQuaxQzXs"
VITE_SUPABASE_URL="https://mwvrzstppfoxebjsivqj.supabase.co"
